$('img').on('error', function () {
    //console.log("Hello"); //для проверки, видит ли программа наш скрипт или нет
    $(this).attr("src", "/images/placeholder.png");
})
//Как сказал препод - здесь мы прослушиваем событие error.
//Это единственный способ, которым мы можем сделать прослушивание.

//По порядку:
//  $('img')                        - обращаемся ко всем img. Абсолютно ко всем, неважно где они нахоядтся.
//  .on('error'                     - прослушиваю событие 'error' (т.е. если слушаем если img выкинет событие error) и одновременно подписываемся на событие.
//  , function () { ...             - с помощью function() мы "обрамляем" список передаваемых действий, так как не можем передать действие в функцию каким-то еще образом

//  $(this)                         - обращаемся к тому же, к чему обратились В ПРЕДЫДУШИЙ(вроде) раз. Т.е. в данном случае к 'img'
//  .attr("src"                     - в атриббут src нашего this(в данном случае img) добавляем то, что идет следом после запятой.
//                                    Если атриббута src нет(у нашего this, к которому мы обращаемся. Если бы там был услоыный 'p', а не 'img'), то ничего не произойдет.
//  , "/images/placeholder.png")    - что именно мы добавляем в атриббут src.